/*
对于以流格式存储的文件可以进行顺序读写，
也可以进行随机读写，如果位置指针是按照字节位置顺序移动的，
就是顺序读写，如果可以将位置指针按我们的需要任意移动，就可以实现随机读写。

借助于 fseek() 函数就可以在读写完上一个字符后，并不一定要读写
其后续的字符，而是可以读写文件中任意所需的字符。

int fseek(FILE *fp, long int numbytes, int origin);


*/